<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Sociais</title>
</head>
<body>
    <header>
        <h1>Relatório das redes sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha escola</a>
        </nav>
    </header>
    <main class="Graficos-section">
        <section id="Graficos-container" class="graficos container">
            <!-- crie os graficos aqui -->
    </section>
    </main>
    <footer>
        <p>desenvolvido por Rafaela Pacheco</p>
    </footer>
</body>
</html>
